fun main() {
    val message = "С другой стороны реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание форм развития. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение модели развития. Равным образом сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации."
    higherOrderFunction(message) {
        it.replace(",", " блин")
    }
}

fun higherOrderFunction(message: String, convert: (String) -> String): String {
    val convertedMessage = convert(message)
    println(convertedMessage)
    return convertedMessage
}